# akp

./: .editorconfig  .gitignore  build.gradle  gradle.properties  regenerate_screenshot_tests.sh  renovate.json  settings.gradle  test_script.sh
.circleci/: config.yml  legacy.yml
.github/: dependabot.yml
app/: build.gradle
app/baseline/androidlint/: baseline.xml
app/src/androidTest/java/com/android/dev/engineer/kotlin/compose/runner/: HiltTestRunner.kt
app/src/androidTest/java/com/android/dev/engineer/kotlin/compose/test/: MainNavHostComposableTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/android/dev/engineer/kotlin/compose/hilt/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dev/engineer/kotlin/compose/app/: KotlinComposeApp.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/feature/intro/: IntroItem.kt  IntroScreen.kt  IntroViewModel.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/feature/main/: MainActivity.kt  MainNavHostComposable.kt  MovieArgs.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/feature/movie/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/feature/routing/: RoutingActivity.kt  RoutingViewModel.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/feature/sign_in/: SignInScreen.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/coroutines/: MainTestRule.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/fake/domain/: MovieFake.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/fake/use_case/: GetInitialRouteUseCaseFake.kt  GetUpcomingMoviesUseCaseFake.kt  MarkIntroCompleteUseCaseFake.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/test/app/: KotlinComposeAppTest.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/test/viewmodel/: IntroViewModelTest.kt  RoutingViewModelTest.kt
app/src/test/resources/: robolectric.properties
data/: build.gradle
data/src/androidTest/java/com/android/dev/engineer/kotlin/compose/data/test/shared_preferences/: UserEncryptedSharedPrefsTest.kt
data/src/main/java/com/android/dev/engineer/kotlin/compose/data/adapter/: CallAdapterFactory.kt  CallTypeAdapter.kt
data/src/main/java/com/android/dev/engineer/kotlin/compose/data/api/: TheMovieApi.kt
data/src/main/java/com/android/dev/engineer/kotlin/compose/data/api/authentication/: AuthenticationApi.kt  AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
data/src/main/java/com/android/dev/engineer/kotlin/compose/data/api/movie/: MovieApi.kt  MovieRepository.kt  MovieRepositoryImpl.kt
data/src/main/java/com/android/dev/engineer/kotlin/compose/data/datastore/: AppDataStore.kt  AppDataStoreImpl.kt
data/src/main/java/com/android/dev/engineer/kotlin/compose/data/di/: ApiModule.kt  CoreModule.kt  DataStoreModule.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt  SharedPrefsModule.kt  UseCaseModule.kt
data/src/main/java/com/android/dev/engineer/kotlin/compose/data/domain/local/: Authentication.kt  MainNavGraph.kt  MovieItem.kt  UnifiedError.kt
data/src/main/java/com/android/dev/engineer/kotlin/compose/data/domain/network/: ApiError.kt  Authenticated.kt  LogOut.kt  NewSession.kt  Session.kt  SignIn.kt  UpcomingMovies.kt
data/src/main/java/com/android/dev/engineer/kotlin/compose/data/extension/: MoshiExt.kt  StringExt.kt
data/src/main/java/com/android/dev/engineer/kotlin/compose/data/interceptor/: ApiKeyInterceptor.kt
data/src/main/java/com/android/dev/engineer/kotlin/compose/data/shared_preferences/: UserEncryptedSharedPrefs.kt  UserEncryptedSharedPrefsImpl.kt
data/src/main/java/com/android/dev/engineer/kotlin/compose/data/timber/: TimberDebugTree.kt
data/src/main/java/com/android/dev/engineer/kotlin/compose/data/use_case/api_error_handling/: ApiErrorHandlingUseCase.kt  ApiErrorHandlingUseCaseImpl.kt
data/src/main/java/com/android/dev/engineer/kotlin/compose/data/use_case/initial_route/: GetInitialRouteUseCase.kt  GetInitialRouteUseCaseImpl.kt
data/src/main/java/com/android/dev/engineer/kotlin/compose/data/use_case/logout/: LogOutUseCase.kt  LogOutUseCaseImpl.kt
data/src/main/java/com/android/dev/engineer/kotlin/compose/data/use_case/mark_intro/: MarkIntroCompleteUseCase.kt  MarkIntroCompleteUseCaseImpl.kt
data/src/main/java/com/android/dev/engineer/kotlin/compose/data/use_case/sign_in/: LogInUseCase.kt  LogInUseCaseImpl.kt
data/src/main/java/com/android/dev/engineer/kotlin/compose/data/use_case/upcoming_movie/: GetUpcomingMoviesUseCase.kt  GetUpcomingMoviesUseCaseImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/android/dev/engineer/kotlin/compose/data/extension/: MockWebServerExt.kt  MoshiAdapterExt.kt
data/src/test/java/com/android/dev/engineer/kotlin/compose/data/use_case/: GetInitialRouteUseCaseTest.kt  MarkIntroCompleteUseCaseTest.kt
data/src/test/java/com/android/dev/engineer/kotlin/compose/data/util/: FileUtil.kt
data/src/test/resources/json/: new_session.json  session.json  upcoming_movies.json
feature/upcoming_movies/: build.gradle
gradle/: libs.versions.toml
ui/: build.gradle
ui/baseline/androidlint/: baseline.xml
ui/src/androidTest/java/com/android/dev/engineer/kotlin/compose/ui/composable/: ButtonComposableTest.kt  PagerIndicatorComposableTest.kt
ui/src/androidTest/java/com/android/dev/engineer/kotlin/compose/ui/utils/: SemanticsNodeExt.kt
ui/src/main/java/com/android/dev/engineer/kotlin/compose/ui/composable/: AsyncImageComposable.kt  ButtonComposable.kt  ErrorComposable.kt  PagerIndicatorComposable.kt  TextButtonComposable.kt
ui/src/main/java/com/android/dev/engineer/kotlin/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/src/main/java/com/android/dev/engineer/kotlin/compose/ui/util/: ExcludeFromJacocoGeneratedReport.kt
ui/src/main/res/drawable/: ic_android_logo.xml
ui/src/main/res/values/: strings.xml  test_tag.xml  themes.xml
ui/src/test/java/com/android/dev/engineer/kotlin/compose/ui/composable/: TextButtonComposableScreenshotTest.kt
(+35 files in other folders)
