# Gradle: https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xms2g -Xmx6g -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.workers.max=3
# Android: https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
# Kotlin
kotlin.code.style=official