# Gradle: https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xms2g -Xmx6g -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.workers.max=3
# Android: https://developer.android.com/jetpack/androidx#using_androidx_libraries_in_your_project
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
# Kotlin
kotlin.code.style=official
# Paparazzi jetifier config when android.enableJetifier=true: https://github.com/cashapp/paparazzi#jetifier
android.jetifier.ignorelist=android-base-common,common