pluginManagement {
    def localProperties = new Properties()
    localProperties.load(file("local.properties").newDataInputStream())

    repositories {
        gradlePluginPortal()
        google()
        mavenLocal() // https://docs.gradle.org/current/userguide/plugins.html#sec:custom_plugin_repositories
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/willian-gama/kgp")
            credentials {
                username = localProperties.getProperty("gpr_username")
                password = localProperties.getProperty("gpr_key")
            }
        }
    }
}

plugins {
    /* Required for Circleci: https://app.circleci.com/pipelines/circleci/A5yyywdwJzMPnUc2dxVrDW/HrsAhkavEsbtRm2Sa87CZg/4/workflows/ec5662a1-1af9-4a0f-b923-5d5ee659a249/jobs/7?invite=true#step-104-4336_91
       No matching toolchains found for requested specification: {languageVersion=11, vendor=any, implementation=vendor-specific} for LINUX on x86_64.
       No locally installed toolchains match and toolchain download repositories have not been configured.
    */
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KotlinComposeApp"
include ':app'
include ':data'
include ':ui'
include ':feature:upcoming_movies'